Song
এই নিশি (Ei Nishi)
Lyric
এই নিশি কালো আঁধারে
তোমার কথা মনে পড়ে
দূরে চলে গেছো তুমি
আমি একা এই শহরে
জানালা দিয়ে দেখি চাঁদ উঠেছে আকাশে
পুরনো স্মৃতি আমায় বলে বাতাসে
তোমার হাসি, তোমার ছোঁয়ায়
এখন শুধু বৃষ্টির শব্দ
কষ্টগুলো রাখি ভেতরে চেপে
যন্ত্রণা বাড়ে প্রতিদিন
দেয়াল ভেঙে আমি চাই যেতে দূরে
কিন্তু পা বাড়াতে পারি না, কি যন্ত্রনা
এই নিশি আমায় নিয়ে যায়
সেই দিনে যেখানে ছিলে তুমি
হারিয়ে ফেলি আমি নিজেকে
তোমার স্মৃতির মাঝে মিলে
তোমাকে হারানোর পর
আমার জীবন এখন শূন্য
রাতের নীরবতায়
মন হয়ে গেছে জরাজীর্ণ
চোখের জলে ভিজে প্রান্তর
তোমার ছবি শুধু দেখে এই মন
কষ্টগুলো রাখি ভেতরে চেপে
যন্ত্রণা বাড়ে প্রতিদিন
দেয়াল ভেঙে আমি চাই যেতে দূরে
কিন্তু পা বাড়াতে পারি না, কি যন্ত্রনা
এই নিশি আমায় নিয়ে যায়
সেই দিনে যেখানে ছিলে তুমি
হারিয়ে ফেলি আমি নিজেকে
তোমার স্মৃতির মাঝে মিলে
রাস্তায় হাঁটি আমি একা
চারদিকে শুধুই অন্ধকার
ফিরে পাব কি তোমায়
নাকি এটাই শেষ বার
তোমার স্পর্শ মনে পড়ে
এই অবেলায়
জীবনটা কঠিন হয়ে গেছে
তোমায় ছাড়া সব শূন্য লাগে
কিছুই এখন ভালো লাগে না
ভালোবাসা শুধু ব্যথা দেয়
কোন পথে যাব আমি
বলে দাও না আমায়
এই নিশি আমায় নিয়ে যায়
সেই দিনে যেখানে ছিলে তুমি
হারিয়ে ফেলি আমি নিজেকে
তোমার স্মৃতির মাঝে মিলে
জীবনটা এখন অর্থহীন
তোমাকে ছাড়া সব অন্ধকার
এই নিশি শুধু সাক্ষী থাক
আমার কান্নার প্রতিবাদ